for $tuple0 in join (
join (
join (
join (
join (
join (
for $a in doc("./etc/j_caesar.xml")//ACT
return <tuple>{ 
<a>{$a}</a>
 }</tuple>,

for $g in doc("./etc/j_caesar.xml")//ACT
return <tuple>{ 
<g>{$g}</g>
 }</tuple>,

[a], [g]
),

join (
for $c in doc("./etc/j_caesar.xml")//ACT
return <tuple>{ 
<c>{$c}</c>
 }</tuple>,

for $h in doc("./etc/j_caesar.xml")//ACT
return <tuple>{ 
<h>{$h}</h>
 }</tuple>,

[c], [h]
),

[a], [c]
),

for $f in doc("./etc/j_caesar.xml")//ACT
return <tuple>{ 
<f>{$f}</f>
 }</tuple>,

[a], [f]
),

for $e in doc("./etc/j_caesar.xml")//ACT
return <tuple>{ 
<e>{$e}</e>
 }</tuple>,

[a], [e]
),

for $d in doc("./etc/j_caesar.xml")//ACT
return <tuple>{ 
<d>{$d}</d>
 }</tuple>,

[a], [d]
),

for $b in doc("./etc/j_caesar.xml")//ACT
return <tuple>{ 
<b>{$b}</b>
 }</tuple>,

[a], [b]
)
return <result>{<title>{$sa/TITLE/text()}</title>}</result>