doc("./etc/j_caesar.xml")//(ACT,PERSONAE)/TITLE
doc("./etc/j_caesar.xml")//ACT[./TITLE]/*/SPEECH/../TITLE
doc("./etc/j_caesar.xml")//ACT[./TITLE]/*/SPEECH/../*/.././TITLE
doc("./etc/j_caesar.xml")//ACT[(./TITLE)==(./TITLE)]/*/SPEECH/../TITLE
doc("./etc/j_caesar.xml")//ACT[not(./TITLE)==(./TITLE)]/*/SPEECH/../TITLE


# my own test cases below
doc("./etc/j_caesar.xml")//TITLE[@id and @xxx]
doc("./etc/j_caesar.xml")//PERSONA[@id or @xxx]
doc("./etc/j_caesar.xml")//LINE[text()]
doc("./etc/j_caesar.xml")//ACT[(./TITLE) eq (..//TITLE)]/*/SPEECH/../TITLE

doc("./etc/modified_j_caesar.xml")//TITLE[@nmb and @cnm]
doc("./etc/modified_j_caesar.xml")//TITLE[@nmb or @cnm]




doc("./etc/j_caesar.xml")//PERSONAE//GRPDESCR
doc("./etc/j_caesar.xml")//ACT//SPEECH/../../*/../TITLE
doc("./etc/j_caesar.xml")//SPEECH/SPEAKER[not(./text()==./*/text())]/../../../../TITLE
doc("./etc/j_caesar.xml")//(ACT/SCENE/SPEECH)/(SPEAKER)/../.[not (./../TITLE==./LINE) and (./../*/SPEAKER==./SPEAKER) ]/../TITLE
doc("./etc/j_caesar.xml")/PLAY

doc("./etc/j_caesar.xml")/PLAY/FM/@name

doc("./etc/j_caesar.xml")/PLAY/FM/@name/../

doc("./etc/j_caesar.xml")/PLAY/FM/@name/../..

doc("./etc/j_caesar.xml")/PLAY/FM/@name/../@name

doc("./etc/j_caesar.xml")//PERSONA/

doc("./etc/j_caesar.xml")/PLAY/FM/@nam

doc("./etc/j_caesar.xml")/PLAY/@name

doc("./etc/j_caesar.xml")//@name

doc("./etc/j_caesar.xml")/PLAY/TITLE/text()

doc("./etc/j_caesar.xml")/PLAY/TITLE/text()

doc("./etc/j_caesar.xml")//LINE

doc("./etc/j_caesar.xml")/PLAY/*/./../TITLE/text()

doc("./etc/j_caesar.xml")/PLAY/PERSONAE/PGROUP/PERSONA[text()]

doc("./etc/j_caesar.xml")/PLAY/PERSONAE/PGROUP/PERSONA[text()=text()]

doc("./etc/j_caesar.xml")/PLAY/PERSONAE/PGROUP/PERSONA[text() eq text()]

doc("./etc/j_caesar.xml")/PLAY/PERSONAE/PGROUP/PERSONA[text()==text()]

doc("./etc/j_caesar.xml")/PLAY/PERSONAE/PGROUP/PERSONA[text() is text()]/, 27);

doc("./etc/j_caesar.xml")/PLAY/PERSONAE/PGROUP/PERSONA[./text() is text()]/, 27);

doc("./etc/j_caesar.xml")/PLAY/PERSONAE/PGROUP/PERSONA[(./text() is text()) or not (./text() is text())]/, 27);

doc("./etc/j_caesar.xml")//SPEAKER/, 1596 / 2);

doc("./etc/j_caesar.xml")//SPEECH/, 1590 / 2);

doc("./etc/j_caesar.xml")//LINE/text()/, 5192 / 2);

doc("./etc/j_caesar.xml")//*[@name]/, 2);

doc("./etc/j_caesar.xml")//(ACT,PERSONAE)/TITLE/, 6);

doc("./etc/j_caesar.xml")//ACT[./TITLE]/*/SPEECH/../TITLE/, 18);

doc("./etc/j_caesar.xml")//ACT[./TITLE]/*/SPEECH/../*/.././TITLE/, 18);

doc("./etc/j_caesar.xml")//ACT[(./TITLE)==(./TITLE)]/*/SPEECH/../TITLE/, 18);

doc("./etc/j_caesar.xml")//ACT[not(./TITLE)==(./TITLE)]/*/SPEECH/../TITLE/, 0);

doc("./etc/j_caesar.xml")//(ACT,PERSONAE)/TITLE
doc("./etc/j_caesar.xml")/PLAY
doc("./etc/j_caesar.xml")//ACT[./TITLE]/*/SPEECH/../*/.././TITLE
doc("./etc/j_caesar.xml")//ACT[(./TITLE)==(./TITLE)]/*/SPEECH/../TITLE
doc("./etc/j_caesar.xml")//ACT[not(./TITLE)==(./TITLE)]/*/SPEECH/../TITLE
doc("./etc/j_caesar.xml")//ACT[not(./TITLE)==(./TITLE)]
doc("./etc/j_caesar.xml")//ACT[(./TITLE)==(./TITLE)]/*
doc("./etc/j_caesar.xml")//ACT[./TITLE]/*/SPEECH/../TITLE
doc("./etc/j_caesar.xml")/*/*/..
doc("./etc/j_caesar.xml")//ACT[./LINE]
doc("./etc/j_caesar.xml")//ACT[./TITLE]
doc("./etc/j_caesar.xml")/ACT/SCENE
doc("./etc/j_caesar.xml")/(ACT,PERSONAE)


doc("text1.xml")//actor[@id]
doc("text1.xml")/actors
doc("text1.xml")//actors[./actor = ./actor]
doc("text1.xml")//actors[./actor eq ./actor]
doc("text1.xml")//actors[./actor == ./actor]
doc("text1.xml")//actors[./actor is ./actor]
doc("text1.xml")/*[not singer]
doc("text1.xml")/*
doc("text2.xml")//ACT[(.//ACTOR) = (.//ACTOR)]/*
doc("text2.xml")//ACT[(.//ACTOR) is (.//ACTOR)]/*
doc("text2.xml")//ACT[(../ACTOR) is (.//ACTOR)]/* /(这个句子是错的，解析不出来)

doc("text2.xml")//ACT[(.//ACT1) is (.//ACTOR)]/*
doc("text2.xml")//ACT[(.//ACTOR) is (.//ACTOR) and (.//actor)]/*
doc("text2.xml")//ACT[(.//ACTOR) is (.//ACTOR) and (.//ACT1)]/*
doc("text2.xml")//ACT[(.//ACTOR) is (.//ACTOR) or (.//actor)]/*
doc("text1.xml")//actors[.//actor]
doc("text2.xml")//ACT[not (.//actor)]/*
doc("text2.xml")//ACT[not [(.//ACTOR) is (.//ACTOR)]]/*/

doc("text2.xml")//ACT[[[(.//ACTOR) is (.//ACTOR)] or [(.//actor)]] and [not [.//actor]]]/*

doc("text2.xml")//ACT[[(.//ACTOR) is (.//ACTOR)] or [(.//actor)]]] /写了一个难的，但是不明白为什么通不过

doc("text1.xml")/*[singer]
