for $b1 in doc("input")/book,
    $aj in $b1/author/first/text(),
    $a1 in $b1/author,
    $af1 in $a1/first,
    $al1 in $a1/last,

    $b2 in doc("input")/book,
    $a21 in $b2/author,
    $af21 in $a21/first,
    $al21 in $a21/last,
    $a22 in $b2/author,
    $af22 in $a22/first,
    $al22 in $a22/last,

    $b3 in doc("input")/book,
    $a3 in $b3/author,
    $af3 in $a3/first,
    $al3 in $a3/last,

    $b4 in doc("input")/book,
    $b4l in $b4/author
where $aj eq "John" and
      $af1 eq $af21 and $al1 eq $al21
      and $b3 eq $b4
      and $b4 eq $b4l

return <triplet> {$b1, $b2, $b3, $b4} </triplet>


for $b1 in doc("input")/book,
    $aj in $b1/author/first/text(),
    $a1 in $b1/author,
    $af1 in $a1/first,
    $al1 in $a1/last,

    $b2 in doc("input")/book,
    $a21 in $b2/author,
    $af21 in $a21/first,
    $al21 in $a21/last,
    $a22 in $b2/author,
    $af22 in $a22/first,
    $al22 in $a22/last,

    $b3 in doc("input")/book,
    $a3 in $b3/author,
    $af3 in $a3/first,
    $al3 in $a3/last,

    $b4 in doc("input")/book,
    $b4l in $b4/author
where $aj eq "John" and
      $af1 eq $af21 and $al1 eq $al21
      and $af22 eq $af3 and $al22 eq $al3
      and $af1 eq $af3 and $al3 eq $al1
      and $b3 eq $b4
      and $b4 eq $b4l

return <triplet> {$b1, $b2, $b3, $b4} </triplet>

for $a in doc("./etc/small.xml")//ACT,
$b in doc("./etc/small.xml")//ACT,
$c in doc("./etc/small.xml")//ACT,
 $d in doc("./etc/small.xml")//ACT,
    $sa in $a//SCENE,
    $sb in $b//SCENE,
    $sc in $c//SCENE,
    $sd in $d//SCENE,
    $spa in $sa//SPEAKER,
    $spb in $sb//SPEAKER/text(),
    $spc in $sc//SPEAKER,
    $spd in $sd//SPEAKER
where $spb="FLAVIUS" and $sa="abc"
return <result>{ <title>{$sa/TITLE/text()}</title> }</result>


for $a1 in doc("./etc/j_caesar.xml")//ACT,
$a2 in doc("./etc/j_caesar.xml")//ACT,
$a3 in doc("./etc/j_caesar.xml")//ACT,
$a4 in doc("./etc/j_caesar.xml")//ACT,
$sc1 in $a1//SCENE,
$sc2 in $a2//SCENE,
$sc3 in $a3//SCENE,
$sc4 in $a4//SCENE,
$sp4 in $sc4//SPEAKER/text(),
$sp2 in $sc2//SPEAKER/text(),
$sp1 in $sc1//SPEAKER/text(),
$sp3 in $sc3//SPEAKER/text()
where $sp4 eq "join"
and $sp1 eq "FLAVIUS" and $sp1 eq $sc1 and $sc1 eq $sp1
and $sp2 eq "FLAVIUS" and $sp2 eq $sc2 and $sc2 eq $sp2 and $sp2 eq $sc2
and $sp3 eq $sp4
return <result> {
<speaker>{$sp1}</speaker>,
<scene>{$sc1/TITLE/text()}</scene>,
<act1>{$a1/TITLE/text()}</act1>,
<act2>{$a2/TITLE/text()}</act2>,
<act3>{$a3/TITLE/text()}</act3>,
<act4>{$a4/TITLE/text()}</act4>
}</result>



ms-4

for $a1 in doc("j_caesar.xml")//ACT,
$a2 in doc("j_caesar.xml")//ACT,
$a3 in doc("j_caesar.xml")//ACT,
$a4 in doc("j_caesar.xml")//ACT,
$a5 in doc("j_caesar.xml")//ACT,
$a6 in doc("j_caesar.xml")//ACT,
$sc1 in $a1//SCENE,
$sc2 in $a2//SCENE,
$sc3 in $a3//SCENE,
$sc4 in $a4//SCENE,
$sc5 in $a5//SCENE,
$sc6 in $a6//SCENE,
$sp1 in $sc1//SPEAKER,
$sp2 in $sc2//SPEAKER,
$sp3 in $sc3//SPEAKER,
$sp4 in $sc4//SPEAKER
where $sc4 eq $sc5 and $sp3 eq $sp4 and $sp1 eq $sp3
return <result>{
<speaker>{$sp1/text()}</speaker>,
<scene>{$sc1/TITLE/text()}</scene>,
<act1>{$a1/TITLE/text()}</act1>,
<act2>{$a2/TITLE/text()}</act2>,
<act3>{$a3/TITLE/text()}</act3>,
<act4>{$a4/TITLE/text()}</act4>
}</result>