T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
EQ=16
IS=17
AND=18
OR=19
NOT=20
JOIN=21
IN=22
FOR=23
LET=24
WHERE=25
EMPTY=26
SOME=27
SATISFIES=28
RETURN=29
UNDERSCORE=30
WS=31
FILENAME=32
STRING=33
NAMESTRING=34
DOUBLESLASH=35
SLASH=36
LPAREN=37
RPAREN=38
LSQBRACKET=39
RSQBRACKET=40
','=1
'<'=2
'>'=3
'{'=4
'}'=5
'$'=6
':='=7
'='=8
'=='=9
'doc'=10
'*'=11
'.'=12
'..'=13
'text()'=14
'@'=15
'eq'=16
'is'=17
'and'=18
'or'=19
'not'=20
'join'=21
'in'=22
'for'=23
'let'=24
'where'=25
'empty'=26
'some'=27
'satisfies'=28
'return'=29
'_'=30
'//'=35
'/'=36
'('=37
')'=38
'['=39
']'=40
