T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
EQ=16
IS=17
AND=18
OR=19
NOT=20
IN=21
FOR=22
LET=23
WHERE=24
EMPTY=25
SOME=26
SATISFIES=27
RETURN=28
UNDERSCORE=29
VAR=30
NEWLINE=31
WS=32
NAMESTRING=33
STRING=34
LPAREN=35
RPAREN=36
DOUBLESLASH=37
SLASH=38
FILENAME=39
','=1
'<'=2
'>'=3
'{'=4
'}'=5
'='=6
'=='=7
'doc'=8
'*'=9
'.'=10
'..'=11
'text()'=12
'@'=13
'['=14
']'=15
'eq'=16
'is'=17
'and'=18
'or'=19
'not'=20
'in'=21
'for'=22
'let'=23
'where'=24
'empty'=25
'some'=26
'satisfies'=27
'return'=28
'_'=29
'('=35
')'=36
'//'=37
'/'=38
