T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
EQ=17
IS=18
AND=19
OR=20
NOT=21
IN=22
FOR=23
LET=24
WHERE=25
EMPTY=26
SOME=27
SATISFIES=28
RETURN=29
UNDERSCORE=30
VAR=31
NEWLINE=32
WS=33
FILENAME=34
STRING=35
NAMESTRING=36
DOUBLESLASH=37
SLASH=38
LPAREN=39
RPAREN=40
','=1
'<'=2
'>'=3
'{'=4
'}'=5
':='=6
'='=7
'=='=8
'doc'=9
'*'=10
'.'=11
'..'=12
'text()'=13
'@'=14
'['=15
']'=16
'eq'=17
'is'=18
'and'=19
'or'=20
'not'=21
'in'=22
'for'=23
'let'=24
'where'=25
'empty'=26
'some'=27
'satisfies'=28
'return'=29
'_'=30
'//'=37
'/'=38
'('=39
')'=40
