T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
EQ=18
IS=19
AND=20
OR=21
NOT=22
IN=23
FOR=24
LET=25
WHERE=26
EMPTY=27
SOME=28
SATISFIES=29
RETURN=30
UNDERSCORE=31
WS=32
FILENAME=33
STRING=34
NAMESTRING=35
DOUBLESLASH=36
SLASH=37
LPAREN=38
RPAREN=39
','=1
'<'=2
'>'=3
'{'=4
'}'=5
'$'=6
':='=7
'='=8
'=='=9
'doc'=10
'*'=11
'.'=12
'..'=13
'text()'=14
'@'=15
'['=16
']'=17
'eq'=18
'is'=19
'and'=20
'or'=21
'not'=22
'in'=23
'for'=24
'let'=25
'where'=26
'empty'=27
'some'=28
'satisfies'=29
'return'=30
'_'=31
'//'=36
'/'=37
'('=38
')'=39
